# processador-de-dados

./: README.md  pom.xml
src/main/java/amazonenv/: Main.java  S3Downloader.java  S3Uploader.java  SnsTopic.java
src/main/java/processador/: Dado.java  GeradorDeRelatorio.java  ProcessadorDeDados.java  ValorDiario.java
